#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RelayControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on				KEYWORD2
off				KEYWORD2
flick			KEYWORD2
is_on			KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
